# Pharmacy

./: .gitignore
project/source/: build.gradle  database.db  report.html  settings.gradle
project/source/src/main/java/clientserver/: Client.java  ObjectServer.java  README.md
project/source/src/main/java/controller/: AdminController.java  LoginController.java  MainPageController.java  RegisterController.java
project/source/src/main/java/model/dto/: DrugDto.java  ShoppingCartDto.java  UserDto.java
project/source/src/main/java/model/entity/: BoughtDrug.java  Drug.java  ShoppingCart.java  User.java
project/source/src/main/java/model/repository/: BoughtDrugRepo.java  DrugsRepo.java  ShoppingCartRepo.java  UsersRepo.java
project/source/src/main/java/model/service/: BoughtDrugService.java  DrugService.java  ShoppingCartService.java  UserService.java
project/source/src/main/java/ro/utcluj/: AppStart.java
project/source/src/main/java/utils/: ServicesClassUtils.java  UuidGeneratorUtils.java
project/source/src/main/java/utils/query/: MedsQueryUtils.java  UsersQueryUtils.java
project/source/src/main/java/utils/report/: PDFReport.java  ReportFactory.java  TXTReport.java
project/source/src/main/java/view/: AdminView.java  IAdminView.java  ILoginView.java  IMainPageView.java  IRegisterView.java  LoginView.java  MainPageView.java  RegisterView.java
project/source/src/main/resources/: AdminPage.fxml  LoginPage.fxml  MainPage.fxml  RegisterPage.fxml
project/source/src/test/java/com/: AdminPageControllerTests.java  LoginControllerTests.java  MainControllerTests.java  RegisterControllerTests.java
(+6 files in other folders)
