apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'ro.utcluj'
version = '1.0'

description = 'hibernate-starter'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'ro.utcluj.Main'

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.18'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'5.4.2.Final'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.5'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.27.2.1'
    compile group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.0'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version:'2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version:'2.3.0'
    compile group: 'javax.activation', name: 'activation', version:'1.1.1'
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    testCompile "org.mockito:mockito-core:2.+"
}

sourceSets {
    test {
        java.srcDirs = ['src/main/', 'src/test/']
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

wrapper {
    gradleVersion = '4.8'
}
