<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" style="-fx-background-color: #4ae0c2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainPageView">
   <children>
      <AnchorPane layoutX="13.0" layoutY="160.0" prefHeight="214.0" prefWidth="310.0">
            <AnchorPane prefHeight="219.0" prefWidth="311.0">
               <children>
                  <TableView fx:id="productsList" layoutX="1.0" prefHeight="219.0" prefWidth="310.0">
                     <columns>
                        <TableColumn text="Name">
                           <cellValueFactory>
                              <PropertyValueFactory property="name" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Tip">
                           <cellValueFactory>
                              <PropertyValueFactory property="type" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Pret">
                           <cellValueFactory>
                              <PropertyValueFactory property="price" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Cantitate">
                           <cellValueFactory>
                              <PropertyValueFactory property="stock" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Rating">
                           <cellValueFactory>
                              <PropertyValueFactory property="rating" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Discount for X">
                           <cellValueFactory>
                              <PropertyValueFactory property="discount" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="X">
                           <cellValueFactory>
                              <PropertyValueFactory property="quantityDiscounted" />
                           </cellValueFactory>
                        </TableColumn>
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
      </AnchorPane>
      <AnchorPane layoutX="325.0" layoutY="160.0" prefHeight="214.0" prefWidth="310.0">
            <AnchorPane prefHeight="173.0" prefWidth="311.0">
               <children>
                  <TableView fx:id="shoppingCartList" layoutX="1.0" prefHeight="205.0" prefWidth="310.0">
                     <columns>
                        <TableColumn text="Name">
                           <cellValueFactory>
                              <PropertyValueFactory property="name" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Type">
                           <cellValueFactory>
                              <PropertyValueFactory property="type" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Price">
                           <cellValueFactory>
                              <PropertyValueFactory property="price" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Quantity">
                           <cellValueFactory>
                              <PropertyValueFactory property="quantity" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Total">
                           <cellValueFactory>
                              <PropertyValueFactory property="total" />
                           </cellValueFactory>
                        </TableColumn>
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
      </AnchorPane>
      <ImageView fx:id="logo" fitHeight="89.0" fitWidth="73.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="images/caduceus.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="102.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to" wrappingWidth="131.4701385498047">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#2e423c" layoutX="102.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pharmacy">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="14.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for products" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="325.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shopping cart" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="loginButton" layoutX="459.0" layoutY="54.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="32.0" prefWidth="175.0" style="-fx-background-color: #30c2a5;" text="BackToLogin" textAlignment="CENTER" textFill="WHITE" />
      <TextField fx:id="quantityTextField" layoutX="91.0" layoutY="383.0" prefHeight="25.0" prefWidth="155.0" />
      <TextField fx:id="ratingTextField" layoutX="91.0" layoutY="410.0" prefHeight="25.0" prefWidth="155.0" />
      <Button fx:id="addButton" layoutX="257.0" layoutY="383.0" mnemonicParsing="false" onAction="#addToCart" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #30c2a5;" text="Add" textFill="WHITE" />
      <Text fill="WHITE" layoutX="18.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="ratingButton" layoutX="257.0" layoutY="410.0" mnemonicParsing="false" onAction="#rate" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #30c2a5;" text="Add Rating" textFill="WHITE" />
      <Text fill="WHITE" layoutX="18.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating 1-5:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="continueButton" layoutX="561.0" layoutY="383.0" mnemonicParsing="false" onAction="#continueOrder" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: #30c2a5;" text="Buy" textFill="WHITE" />
      <Label fx:id="labelMaxAmount" layoutX="531.0" layoutY="14.0" prefHeight="21.0" prefWidth="105.0" text="Label" />
   </children>
</AnchorPane>
